jdbc.url=jdbc:mysql://localhost:3306/medicare?autoReconnect=true&serverTimezone=UTC&useSSL=False&allowPublicKeyRetrieval=true
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQL5Dialect
jdbc.username=root
jdbc.password=root